#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/PhotoFrame.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.25139343248290114 0.4337549216176967 0.8652502586401755 1.3433821060027145
  position -0.6795607249618627 -2.676724059938832 3.468218486615467
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 20.81 0 -3.52
  rotation 0 1 0 0
  size 80 80 5
}
Robot {
  translation 0.1 0 0.1
  name "Trayectory"
  controller "pathtrayectory"
  supervisor TRUE
}
DEF matrice Robot {
  translation 5.939255072534762e-05 -5.560833010938684e-05 1.4999999999997389
  rotation 5.408220279257192e-36 -5.873676510001413e-39 1 8.066932678183232e-49
  children [
    DEF UAV Transform {
      translation 0.01 -1.4609e-07 0.0299998
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      scale 0.02 0.02 0.02
      children [
        DEF TARGET Transform {
          translation 0 0.005 0
        }
        DEF PROP4 Transform {
          translation 9.05 1.4 -8.9
          rotation 0 0.9999999999999999 0 0.3420201433257183
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP3 Transform {
          translation -9 1.4 -8.9
          rotation 0 -0.9999999999999999 0 0.3420201433257183
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP2 Transform {
          translation 9.05 1.4 9.2
          rotation 0 0.9999999999999999 0 0.3420201433257183
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP1 Transform {
          translation -9 1.4 9.2
          rotation 0 -0.9999999999999999 0 0.3420201433257183
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF MESH_UAV CadShape {
          url [
            "../CAD/export/M100OBJ.obj"
          ]
        }
      ]
    }
    RangeFinder {
      rotation 0 1 0 1.5707996938995747
      fieldOfView 2
      width 640
      height 480
      maxRange 8
    }
    Camera {
      rotation 0 1 0 1.5707996938995747
      name "camera_l"
      fieldOfView 2
      width 640
      height 480
      far 8
    }
    Solid {
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.180392 0.203922 0.211765
            }
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
    }
  ]
  controller "<extern>"
  supervisor TRUE
}
DEF Paneles Transform {
  translation 0 0 1.4
  rotation 0 1 0 0
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(1)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(2)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(4)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(5)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(6)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(7)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(8)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(9)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(10)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(11)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(12)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(13)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(14)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(15)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(16)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(17)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(18)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(19)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(20)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(21)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(22)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(23)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(24)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(25)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(26)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(27)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(28)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(29)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(30)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(31)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(32)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(33)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(34)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(35)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(36)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(37)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(38)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(39)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(40)"
    }
  ]
}
DEF Paneles Transform {
  translation 0 -6.01 1.5
  rotation 0 1 0 0
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(2)"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
  ]
}
DEF Paneles Transform {
  translation 0 6 1.5
  rotation -1 0 0 -0.523595307179586
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
  ]
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      emissiveColor 1 1 1
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377, 0.010059392363567305 -5.575484437344824e-05 1.5300997999997377
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 12, -1, 12, 13, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 16, 17, -1, 17, 18, -1, 18, 19, -1, 19, 20, -1, 20, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 24, 25, -1, 25, 26, -1, 26, 27, -1, 27, 28, -1, 28, 29, -1, 29, 30, -1, 30, 31, -1, 31, 32, -1, 32, 33, -1, 33, 34, -1, 34, 35, -1, 35, 36, -1, 36, 37, -1, 37, 38, -1, 38, 39, -1, 39, 40, -1, 40, 41, -1, 41, 42, -1, 42, 43, -1, 43, 44, -1, 44, 45, -1, 45, 46, -1, 46, 47, -1, 47, 48, -1, 48, 49, -1, 49, 50, -1, 50, 51, -1, 51, 52, -1, 52, 52, -1, 53, 54, -1, 54, 55, -1, 55, 56, -1, 56, 57, -1, 57, 58, -1, 58, 59, -1, 59, 60, -1, 60, 61, -1, 61, 62, -1, 62, 63, -1, 63, 64, -1, 64, 65, -1, 65, 66, -1, 66, 67, -1, 67, 68, -1, 68, 69, -1, 69, 70, -1, 70, 71, -1, 71, 72, -1, 72, 73, -1, 73, 74, -1, 74, 75, -1, 75, 76, -1, 76, 77, -1, 77, 78, -1, 78, 79, -1, 79, 80, -1, 80, 81, -1, 81, 82, -1, 82, 83, -1, 83, 84, -1, 84, 85, -1, 85, 86, -1, 86, 87, -1, 87, 88, -1, 88, 89, -1, 89, 90, -1, 90, 91, -1, 91, 92, -1, 92, 93, -1, 93, 94, -1, 94, 95, -1, 95, 96, -1, 96, 97, -1, 97, 98, -1, 98, 99, -1, 99, 100, -1, 100, 101, -1, 101, 102, -1, 102, 103, -1, 103, 104, -1, 104, 105, -1, 105, 106, -1, 106, 107, -1, 107, 108, -1, 108, 109, -1, 109, 110, -1, 110, 111, -1, 111, 112, -1, 112, 113, -1, 113, 114, -1, 114, 115, -1, 115, 116, -1, 116, 117, -1, 117, 118, -1, 118, 119, -1, 119, 120, -1, 120, 121, -1, 121, 122, -1, 122, 123, -1, 123, 124, -1, 124, 125, -1, 125, 126, -1, 126, 127, -1, 127, 128, -1, 128, 129, -1, 129, 130, -1, 130, 131, -1, 131, 132, -1, 132, 133, -1, 133, 134, -1, 134, 135, -1, 135, 136, -1, 136, 137, -1, 137, 138, -1, 138, 139, -1, 139, 140, -1, 140, 141, -1, 141, 142, -1, 142, 143, -1, 143, 144, -1, 144, 145, -1, 145, 146, -1, 146, 147, -1, 147, 148, -1, 148, 149, -1, 149, 150, -1, 150, 151, -1, 151, 152, -1, 152, 153, -1, 153, 154, -1, 154, 155, -1, 155, 156, -1, 156, 157, -1, 157, 158, -1, 158, 159, -1, 159, 160, -1, 160, 161, -1, 161, 162, -1, 162, 163, -1, 163, 164, -1, 164, 165, -1, 165, 166, -1, 166, 167, -1, 167, 168, -1, 168, 169, -1, 169, 170, -1, 170, 171, -1, 171, 172, -1, 172, 173, -1, 173, 174, -1, 174, 175, -1, 175, 176, -1, 176, 177, -1, 177, 178, -1, 178, 179, -1, 179, 180, -1, 180, 181, -1, 181, 182, -1, 182, 183, -1, 183, 184, -1, 184, 185, -1, 185, 186, -1, 186, 187, -1, 187, 188, -1, 188, 189, -1, 189, 190, -1, 190, 191, -1, 191, 192, -1, 192, 193, -1, 193, 194, -1, 194, 195, -1, 195, 196, -1, 196, 197, -1, 197, 198, -1, 198, 199, -1, 0, 199, -1
    ]
  }
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      emissiveColor 1 1 1
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      emissiveColor 1 1 1
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
Pedestrian {
  translation -2.04 -0.02 0.24
}
PhotoFrame {
  translation -0.38 -0.84 1.53
  rotation 0 0 1 3.14159
  pictureUrl [
    "../images/capibara.jpg"
  ]
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      emissiveColor 1 1 1
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
