#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/PhotoFrame.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.024054442236809286 -0.7605330630184199 -0.648853484127577 5.500729428724161
  position -54.69966130947587 -27.64699027447253 39.807353834737214
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 21.1 0 0
  rotation 0 1 0 0
  size 80 80 0
}
Robot {
  translation 0.1 0 0.1
  name "Trayectory"
  controller "pathtrayectory"
  supervisor TRUE
}
DEF matrice Robot {
  translation 0 0 1.65
  rotation -6.1135893470261545e-06 1.6537729527859848e-06 -0.9999999999799445 0.06246057049087105
  children [
    DEF UAV Transform {
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      scale 0.02 0.02 0.02
      children [
        DEF TARGET Transform {
        }
        DEF PROP4 Transform {
          translation 9.05 1.4 -8.9
          rotation 0 1 0 -1
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP3 Transform {
          translation -9 1.4 -8.9
          rotation 0 -1 0 -1
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP2 Transform {
          translation 9.05 1.4 9.2
          rotation 0 1 0 -1
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP1 Transform {
          translation -9 1.4 9.2
          rotation 0 -1 0 -1
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF MESH_UAV CadShape {
          url [
            "../CAD/export/M100OBJ.obj"
          ]
        }
      ]
    }
    RangeFinder {
      translation 0.11 0.003 -0.028
      rotation 0 1 0 1.5707996938995747
      fieldOfView 2
      width 640
      height 480
      maxRange 8
    }
    Camera {
      translation 0.11 0.003 -0.028
      rotation 0 1 0 1.5707996938995747
      name "camera_l"
      fieldOfView 2
      width 640
      height 480
      far 8
    }
  ]
  controller "<extern>"
  supervisor TRUE
}
DEF Paneles Transform {
  translation 0 0 1.5
  rotation 0 1 0 0
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(1)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(2)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(4)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(5)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(6)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(7)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(8)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(9)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(10)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(11)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(12)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(13)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(14)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(15)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(16)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(17)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(18)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(19)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(20)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(21)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(22)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(23)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(24)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(25)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(26)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(27)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(28)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(29)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(30)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(31)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(32)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(33)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(34)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(35)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(36)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(37)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(38)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(39)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(40)"
    }
  ]
}
DEF Paneles Transform {
  translation -4.88994 -20.24 1.5
  rotation 0 0 1 1.5708
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(2)"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
  ]
}
DEF Paneles Transform {
  translation 0 -6.01 1.5
  rotation 0 1 0 0
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(2)"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
  ]
}
DEF Paneles Transform {
  translation 0 6 1.5
  rotation 1 0 0 -5.307179586466759e-06
  children [
    Solid {
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 1.01 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 2.02 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 3.03 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 4.04 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 5.05 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 6.06 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 7.07 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 8.08 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 9.09 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 10.1 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 11.11 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 12.12 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 13.13 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 14.14 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 15.15 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 16.16 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 17.17 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 18.18 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 19.19 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 20.2 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 21.21 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 22.22 0 0
      rotation 0 0 -0.9999999999999999 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 23.23 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 24.24 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 25.25 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 26.26 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 27.27 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 28.28 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 29.29 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 30.3 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 31.31 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 32.32 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 33.33 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 34.34 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 35.35 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 36.36 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 37.37 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 38.38 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 39.39 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
    Solid {
      translation 40.4 0 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0.180392 0.203922 0.211765
            }
            texture ImageTexture {
              url [
                "../images/panel.jpeg"
              ]
            }
          }
          geometry Box {
            size 1 2 0.05
          }
        }
      ]
      name "panel1(3)"
    }
  ]
}
Pedestrian {
  translation -2.41 0 1.25
}
PhotoFrame {
  translation -0.38 -0.84 1.53
  rotation 0 0 1 3.14159
  pictureUrl [
    "../images/capibara.jpg"
  ]
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
      emissiveColor 0 0.5 0
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
